
{
    "auto_formatting": true,
    "autoformat_ignore":
    [
        "E731",
        "E123",
        "E302",
        "E501"
    ],
    "pep8_ignore":
    [
        "E731",
        "E302"
    ],
    "anaconda_linter_underlines": false,
    "anaconda_linter_mark_style": "none",
    "display_signatures": false,
    "disable_anaconda_completion": true,
    "suppress_word_completions": true,
    "suppress_explicit_completions": true,
    // "python_interpreter": "C:\\Users\\Jon\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe"
}
