# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Allow mouse scrolling
set -g mouse on

# Better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Less colourful status
set -g status-bg colour238
set -g status-fg colour231

# 256 colors support
set -g default-terminal "screen-256color"
